! Guillaume QUITTET Xressources configuration
! -------------------------------------------
!
! To update X apps configuration : xrdb -merge ~/.Xresources
!

! XTerm and UXTerm ------------------------------------------------------------

! Set the font
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 11
urxvt*font: xft:DejaVu Sans Mono-11

! Add utf-8 support
*locale: true

! Use 256 colors
xterm*termName: xterm-256color
urxvt*termName: rxvt-unicode-256color

! Set the saved lines for scrolling
*saveLines: 1024

! Fix the META key
*metaSendsEscape: true

! Hide cursor when typping
*pointerBlank: true

! Fix the scrolling
*jumpScroll:         true
*multiScroll:        true
*scrollKey:          true
*scrollTtyOutput:    false
*scrollBar:          false

! Disable the toolbar
*toolBar:            false

! Copy and paste from clipboard
*selectToClipboard: true

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
!! Fake transparency. It has priority over true transparency (composite)
! urxvt*transparent: true
! urxvt*shading: 15
urxvt*depth: 32
urxvt*background: [85]#282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! xpdf ------------------------------------------------------------------------

xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s

! Font -------------------------------------------------------------------------

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 144
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
