; =========================================================================
;                Guillaume QUITTET Emacs Configuration
; =========================================================================
(require 'package)
; list the packages you want
(setq package-list '(auctex auto-complete auto-complete-c-headers autopair emmet-mode emms jedi multiple-cursors nlinum nlinum-relative omnisharp yasnippet))

; list the repositories containing them
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(package-initialize)

; fetch the list of packages available 
(unless package-archive-contents
  (package-refresh-contents))

; install the missing packages
(dolist (package package-list)
  (unless (package-installed-p package)
    (package-install package)))

; Load a beautiful theme
; (load-theme 'monokai t)

; Change the font
(add-to-list 'default-frame-alist '(font . "Source Code Pro-11" ))
(set-face-attribute 'default t :font "Source Code Pro-11")

; Disable menu bar, tool bar and scroll bar
(menu-bar-mode 0)
(tool-bar-mode 0)
(scroll-bar-mode 0)

; Highlight the current line
(global-hl-line-mode)

; Change TAB width
(setq-default c-basic-offset 4
              tab-width 4
              indent-tabs-mode t)
;; make tab key always call a indent command.
(setq-default tab-always-indent t)

;; make tab key call indent command or insert tab character, depending on cursor position
(setq-default tab-always-indent nil)

;; make tab key do indent first then completion.
(setq-default tab-always-indent 'complete)

; Word wrap at 80
(setq fill-column 80)
(setq text-mode-hook 'turn-on-auto-fill)
(setq default-major-mode 'text-mode)

(column-number-mode t)
(show-paren-mode 1)

; Replace 'yes or no' by 'y or n'
(defalias 'yes-or-no-p 'y-or-n-p)


; =========================================================================
; BACKUP
; =========================================================================
(setq backup-directory-alist '(("." . "~/.emacs.d/backup"))
  backup-by-copying t    ; Don't delink hardlinks
  version-control t      ; Use version numbers on backups
  delete-old-versions t  ; Automatically delete excess backups
  kept-new-versions 20   ; how many of the newest versions to keep
  kept-old-versions 5    ; and how many of the old
  )


; =========================================================================
; ORG MODE
; =========================================================================
; Add more export formats for ORG mode
(setq org-export-backends (quote (ascii beamer html icalendar latex man md odt org texinfo)))
; Language support for compiling
(org-babel-do-load-languages
 'org-babel-load-languages '((C . t)
							 (java . t)
							 (latex . t)
							 (python . t)
							 (sh . t)
							 ))


; =========================================================================
; PLUGINS
; =========================================================================
; AUTO-COMPLETE and AUTO-COMPLETE-C-HEADER
; Enable auto complete
(require 'auto-complete)
; Start the default config
(require 'auto-complete-config)
(ac-config-default)
; C/C++ completition header
(defun my:ac-c-header-init()
  (require 'auto-complete-c-headers)
  (add-to-list 'ac-sources 'ac-source-c-headers)
  (add-to-list 'achead:include-directories '"/usr/lib/gcc/x86_64-linux-gnu/5/include"))
(add-hook 'c++-mode-hook 'my:ac-c-header-init)
(add-hook 'c-mode-hook 'my:ac-c-header-init)

; AUTOPAIR
(require 'autopair)
(autopair-global-mode)

; EMMET Mode
(require 'emmet-mode)
(add-hook 'sgml-mode-hook 'emmet-mode) ;; Auto-start on any markup modes
(add-hook 'css-mode-hook  'emmet-mode) ;; enable Emmet's css abbreviation.

; EMMS : Emacs Multi Media System
(require 'emms-setup)
(emms-all)
(emms-default-players)
(global-set-key (kbd "C-c e SPC") 'emms-pause)
(global-set-key (kbd "C-c e k") 'emms-stop)
(global-set-key (kbd "C-c e n") 'emms-next)
(global-set-key (kbd "C-c e p") 'emms-previous)
(global-set-key (kbd "C-c e +") 'emms-seek-forward)
(global-set-key (kbd "C-c e -") 'emms-seek-backward)
(global-set-key (kbd "C-c e s") 'emms-toggle-random-playlist)
(global-set-key (kbd "C-c e r t") 'emms-toggle-repeat-track)
(global-set-key (kbd "C-c e r p") 'emms-toggle-repeat-playlist)

; EWW : Emacs World Wide
(require 'eww)


; IDO
(require 'ido)
(ido-mode t)
; Enable ido more powerful
(setq ido-enable-flex-matching t)


; JEDI
; Use Python : install virtualenv on the computer first
(require 'jedi)
(autoload 'jedi:setup "jedi" nil t)
(add-hook 'python-mode-hook 'jedi:setup)
(setq jedi:setup-keys t)
(setq jedi:complete-on-dot t)

; LATEX
(setq Tex-PDF-mode t)
; Update the PDF automaticaly
(add-hook 'doc-view-mode-hook 'auto-revert-mode)
;; Standard emacs/latex config
;; http://emacswiki.org/emacs/AUCTeX
(setq TeX-auto-save t)
(setq TeX-parse-self t)
(setq-default TeX-master nil)
(add-hook 'LaTeX-mode-hook 'visual-line-mode)
(add-hook 'LaTeX-mode-hook 'flyspell-mode)
(add-hook 'LaTeX-mode-hook 'LaTeX-math-mode)
; enable auto-fill mode, nice for text
(add-hook 'LaTeX-mode-hook 'auto-fill-mode)
(add-hook 'LaTeX-mode-hook 'turn-on-reftex)
(setq reftex-plug-into-AUCTeX t)
; Add script command for LaTeX compiling
(setq latex-run-command "pdflatex -synctex=1 -interaction=nonstopmode --shell-escape")
(setq LaTeX-command "latex -synctex=1 -interaction=nonstopmode --shell-escape")
; Full integration with Okular pdf viewer
(setq TeX-source-correlate-method (quote synctex))
(setq TeX-source-correlate-mode t)
(setq TeX-source-correlate-start-server t)
(setq TeX-view-program-list (quote (("Okular" ("okular --unique %o#src:%n%b")))))
(setq TeX-view-program-selection
	  (quote
	   ((output-pdf "Okular")
		((output-dvi has-no-display-manager)
		 "dvi2tty")
		((output-dvi style-pstricks)
		 "dvips and gv")
		(output-dvi "xdvi")
		(output-(point)df "Evince")
		(output-html "xdg-open"))))

; NLINUM
(require 'nlinum)
; To precalculate the line number width to avoid horizontal jumps on scrolling
;; Preset width nlinum
(add-hook 'nlinum-mode-hook
          (lambda ()
            (when nlinum-mode
              (setq nlinum--width
                    ;; works with the default `nlinum-format'
                    (length (number-to-string
                             (count-lines (point-min) (point-max)))))
                    ;; use this instead if your `nlinum-format' has one space
                    ;; (or other character) after the number
                    ;;(1+ (length (number-to-string
                    ;;             (count-lines (point-min) (point-max)))))
              (nlinum--flush))))
; NLINUM-RELATIVE
(require 'nlinum-relative)
(add-hook 'prog-mode-hook 'nlinum-relative-mode)
(setq nlinum-relative-redisplay-delay 0)      ;; delay
(setq nlinum-relative-current-symbol "->")      ;; or "" for display current line number
(setq nlinum-relative-offset 0)                 ;; 1 if you want 0, 2, 3...

; OMNISHARP
;; Speed up auto-complete on mono drastically. This comes with the
;; downside that documentation is impossible to fetch.
(setq omnisharp-auto-complete-want-documentation nil)

; UNIQUIFY : Unique buffer name
(setq uniquify-buffer-name-style (quote post-forward))

; YASNIPPET
(require 'yasnippet)
(yas-global-mode 1)


; =========================================================================
; TERMINAL 
; =========================================================================
; Completion in the terminal
(add-hook 'term-mode-hook (lambda()
        (setq yas-dont-activate t)))


; =========================================================================
; AUTO GENERATE BY EMACS
; =========================================================================
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
)
 

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
